# DaggerRxSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rocket/sample/daggerrxsample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocket/sample/daggerrxsample/: DaggerRxApplication.java
app/src/main/java/com/rocket/sample/daggerrxsample/contracts/: ListFragmentContract.java
app/src/main/java/com/rocket/sample/daggerrxsample/dagger/components/: AppComponent.java
app/src/main/java/com/rocket/sample/daggerrxsample/dagger/modules/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/rocket/sample/daggerrxsample/database/: DeliveryDetailsRealm.java  LocationDetailsRealm.java  RealmController.java
app/src/main/java/com/rocket/sample/daggerrxsample/interfaces/: BasePresenter.java  BaseView.java  FragmentInteractionListener.java
app/src/main/java/com/rocket/sample/daggerrxsample/model/: DeliveryDetails.java  LocationDetails.java  RxEvents.java
app/src/main/java/com/rocket/sample/daggerrxsample/network/: NetworkManager.java  NetworkUtils.java  RetrofitInterface.java  ServerConstants.java
app/src/main/java/com/rocket/sample/daggerrxsample/presenters/: ListFragmentPresenter.java
app/src/main/java/com/rocket/sample/daggerrxsample/rx/: RxBus.java
app/src/main/java/com/rocket/sample/daggerrxsample/ui/activities/: BaseActivity.java  HomeActivity.java  MapsActivity.java
app/src/main/java/com/rocket/sample/daggerrxsample/ui/adapters/: DeliveryListAdapter.java
app/src/main/java/com/rocket/sample/daggerrxsample/utils/: ClearGlideCacheTask.java  Constants.java  DialogUtils.java  FragmentUtils.java  ImageLoaderUtils.java  Utils.java
app/src/main/java/com/rocket/sample/daggerrxsample/widgets/: EndlessRecyclerViewOnScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  default_progress_bar.xml  delivery_list_item.xml  error_message_view.xml  fragment_delivery_list.xml  view_vertical_lazy_load.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rocket/sample/daggerrxsample/: ExampleUnitTest.java  ListPresenterTest.java
(+6 files in other folders)
